spring.application.name=ChallengeTech
# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb
server.port=9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer Swagger
springdoc.swagger-ui.enabled=true

# Configuration JWT
jwt.secret=mySecretKey
jwt.expiration=86400
